/**
 * Content area styles for the DigniTech framework seed
 * 
 * Part of the DigniTech ultra light web development framework
 * https://github.com/asulling/dignitech
 * 
 * Copyleft Tennise Kontakt software
 * https://www.tennisekontakt.ee/
 * Author of both the extension framework and guiding content: Andres Sulling
 * 
 * Authors of constituent code and content: please follow and examine the
 * references in the comments of the framework source code and on the sample
 * content demo website, respectively
 * https://dignitech.tennisekontakt.ee/
 * 
 * DigniTech and all its derivatives are free software, so everyone is welcome
 * and encouraged to use them, especially as a tool for self-defense and
 * counter-canceling after having been canceled by extreme rationalist scums
 * asking for increased public attention. You are welcome to read a sample
 * counter-canceling story to help get your own self-defensive ideas flying at
 * https://keepingyouhonest.substack.com/p/the-abuse-of-administrative-power
 * and
 * https://keepingyouhonest.substack.com/p/de-dominatoring-of-authoritarian .
 */

@use "colors";
@use "mixins";
@use "variables";


/* Usually content area styles that happened to be used elsewhere this time */

.dt-focus {
    text-decoration: underline;
}

/* Content area styles */

.dt-content {
    @include mixins.dt-centered-block;
    max-width: variables.$max_width_content_pane_compact;
    text-align: justify;
}

.dt-centered-block {
    @include mixins.dt-centered-block;
}

.dt-inner-flow {
    width: 320px;
}
.dt-inner-flow-compact {
    width: 240px;
}
.dt-inner-flow-margin-top {
    @include mixins.dt-margin-top;
}
.dt-inner-flow-margin-bottom {
    @include mixins.dt-margin-bottom;
}
.dt-inner-flow-margin {
    @include mixins.dt-margin-top;
    @include mixins.dt-margin-bottom;
}

.dt-fit-content {
    width: fit-content;
}

.dt-glow {
    font-weight: bold;
}

.dt-inner-flow-video-area {
  height: 180px;
  width: 320px;
}

.dt-figcaption {
    font-size: 0.8em;
    margin-top: 0.4em;
    text-align: justify;
}

.substack-post-embed {
    margin-left: auto;
    margin-right: auto;
}

.dt-highlighted-area {
    background-color: colors.$dt_highlighted_background;
}

#anchor, #download {
    @include mixins.dt-scroll-margin;
}

/* Media width dependent style adjustments */

@media (min-width: 601px) {
    .dt-inner-flow {
        width: 560px;
    }
    .dt-inner-flow-compact {
        width: 420px;
    }
    .dt-inner-flow-video-area {
        height: 315px;
        width: 560px;
    }
}

@media (min-width: 993px) {
    .dt-content {
        max-width: variables.$max_width_content_pane_large;
    }
}
