/**
 * Externalized and overlay styles for the DigniTech framework seed
 * 
 * Part of the DigniTech ultra light web development framework
 * https://github.com/asulling/dignitech
 * 
 * Copyleft Tennise Kontakt software
 * https://www.tennisekontakt.ee/
 * Author of both the extension framework and guiding content: Andres Sulling
 * 
 * Authors of constituent code and content: please follow and examine the
 * references in the comments of the framework source code and on the sample
 * content demo website, respectively
 * https://dignitech.tennisekontakt.ee/
 * 
 * DigniTech and all its derivatives are free software, so everyone is welcome
 * and encouraged to use them, especially as a tool for self-defense and
 * counter-canceling after having been canceled by extreme rationalist scums
 * asking for increased public attention. You are welcome to read a sample
 * counter-canceling story to help get your own self-defensive ideas flying at
 * https://keepingyouhonest.substack.com/p/the-abuse-of-administrative-power
 * and
 * https://keepingyouhonest.substack.com/p/de-dominatoring-of-authoritarian .
 */

@use "colors";
@use "mixins";
@use "variables";


/* Styles externalized from the embedded W3C stylesheet */

body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}

.bgimg {
    background-position: center;
    background-size: cover;
    min-height: 75%;
}

.menu {
    display: none;
}

/* Overlay styles (style/stylesheet patches and adaptations) */

.w3-top-patch {
    display: flex;
    align-items: center;
    background-color: colors.$w3_menu_background;
    padding: 8px 0 8px variables.$margin_content_pane_compact;
}

/* Exclusive patch for the menu bar, i.e. to be used without the original
 * style */
.w3-row-xpatch {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.w3-col-xpatch {
    flex: 1;
    overflow: hidden;
}

.w3-button-patch {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/* An escape from the !important hell. As this style conflicts with the top and
 * bottom paddings of the w3-container style, the patch for the latter comes
 * without these attributes by default. */
.w3-padding-64-patch-for-main-heading {
    padding-top: 64px;
    padding-bottom: 64px;
}

.w3-container-xpatch::before, .w3-container-xpatch::after {
    content: "";
    display: table;
    clear: both;
}
.w3-container-xpatch-patch-part1 {
    padding-left: variables.$margin_content_pane_compact;
    padding-right: variables.$margin_content_pane_compact;
}
.w3-container-xpatch-patch-part2 {
    padding-top: 0.01em;
    padding-bottom: 0.01em;
}

/* Media width dependent style adjustments */

@media (min-width: 601px) {
    .w3-top-patch {
        padding-right: variables.$margin_content_pane_compact;
    }
}

@media (min-width: 993px) {
    .w3-container-xpatch-patch-part1 {
        padding-left: variables.$margin_content_pane_large;
        padding-right: variables.$margin_content_pane_large;
    }
}

@media (max-width: variables.$width_main_heading_jump) {
    /* Displaced main heading scroll margin patch for narrow screens, in 3 parts
     * (styles) */
    .w3-padding-64-patch-for-main-heading {
        padding-top: 0;
    }
    .w3-main-heading-patch-part2 {
        margin-top: 0;
    }
    .w3-main-heading-patch-part3 {
        @include mixins.dt-scroll-margin;
    }
}
