/**
 * Framework styles for the DigniTech framework seed
 * 
 * Part of the DigniTech ultra light web development framework
 * https://github.com/asulling/dignitech
 * 
 * Copyleft Tennise Kontakt software
 * https://www.tennisekontakt.ee/
 * Author of both the extension framework and guiding content: Andres Sulling
 * 
 * Authors of constituent code and content: please follow and examine the
 * references in the comments of the framework source code and on the sample
 * content demo website, respectively
 * https://dignitech.tennisekontakt.ee/
 * 
 * DigniTech and all its derivatives are free software, so everyone is welcome
 * and encouraged to use them, especially as a tool for self-defense and
 * counter-canceling after having been canceled by extreme rationalist scums
 * asking for increased public attention. You are welcome to read a sample
 * counter-canceling story to help get your own self-defensive ideas flying at
 * https://keepingyouhonest.substack.com/p/the-abuse-of-administrative-power
 * and
 * https://keepingyouhonest.substack.com/p/de-dominatoring-of-authoritarian .
 */
/* Core parameters */
/* iPhone scrollbar area width; less space taken by Androids */
/* Additional style arithmetic input from the dimensions of the "rotate me"
 * image */
/* Spacing parameters arithmetic */
/* Menu item styles */
#dt-rotate-screen-icon-container {
  padding: 0 6px 0 4px;
}

#dt-rotate-screen-icon-container img {
  width: 6px;
}

/* Header styles */
.dt-header-title {
  font-size: 28px;
}

/* Content area main heading (i.e. relatively framework-level design) styles */
.dt-main-heading-area {
  background-color: #000;
}

.dt-long-heading {
  padding: 8px 0;
  text-align: justify;
}

/* Media width dependent style adjustments */
@media (min-width: 601px) {
  .dt-header-title {
    font-size: 40px;
  }
  #dt-rotate-screen-icon-container {
    display: none;
  }
}
@media (min-width: 993px) {
  .dt-header-title {
    font-size: 64px;
  }
}

/*# sourceMappingURL=dt-framework.css.map */
